<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="css/common.css"/>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
	<link rel="stylesheet" type="text/css" href="css/variables.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation.css"/>
	<link rel="stylesheet" type="text/css" href="css/media.css"/>
	<link rel="stylesheet" type="text/css" href="css/progresslevel.css"/>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link href="https://fonts.googleapis.com/css?family=Bitter|Inconsolata|Noticia+Text|Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


	<title>FM Designs</title>
</head>

<body>
	<a href="mailto:fmorenodesigns@gmail.com"><div id="emailme" class="lateral-link"><i class="fas fa-envelope"></i></div></a>
	<a href="https://www.linkedin.com/in/francisco-moreno-937434132/"><div id="linkedin" class="lateral-link"><i class="fab fa-linkedin-in"></i></div></a>
	<div class="menu-base" id="menu">
		<div class="menu-content">
			<div id="home" class="menu-item">HOME</div>
			<ul id="navigation-list">
				<li id="menu-meetme" class="menu-item">MEET ME</li>
				<li id="menu-background" class="menu-item">BACKGROUND</li>
				<a href="portfolio.html"><li id="menu-portfolio" class="menu-item">PORTFOLIO</li></a>
			</ul>
		</div>
	</div>

	<div id="main">
		<div class="module">
			<div id="logo">
				<div id="logo-design">design</div>
				<div id="logo-signature">by Francisco Moreno</div>
				<div id="expertise">| GRAPHIC DESIGN <br>| FRONT-END WEB DEVELOPMENT</div>
			</div>
		</div>
	</div>
	<div id="content-meetme">
		<div class="module">
			<div class="title" id="title-meetme">Meet me</div>
			<div class="content-text" id="text-meetme">
				<div id="bio-line1">Hi, I'm Francisco Moreno</div>
				<div id="bio-line2">24 years young • From Portugal to Norway
					<br><br>I am passionate about <b>art and science</b> as a whole. A combination of both worlds is the best a man can get!
					<br>Mainly focused on digital art, <b>graphic design and front-end web development.</b>
				</div>
			</div>
			<div class="quote">“The most seductive thing about art is the personality of the artist himself.”</div>
			<div class="quoted-name">- Paul Cezanne</div>
			<div id="personality">
				<div id="trait1" class="trait">
					<div id="trait1-image" class="trait-image"></div>
					<div id="trait1-title" class="trait-title">Creative Thinking</div>
					<div id="trait1-text" class="trait-text"><b>Thinking out of the box</b> is the way to go! Trends are good guidelines but they are meant to be enhanced.</div>
				</div>
				<div id="trait2" class="trait">
					<div id="trait2-image" class="trait-image"></div>
					<div id="trait2-title" class="trait-title">Knowledge Thirst</div>
					<div id="trait2-text" class="trait-text">Constantly looking for new, better ways of working and thinking. <b>An autodidactic person,</b> I shall say.</div>
				</div>
				<div id="trait3" class="trait">
					<div id="trait3-image" class="trait-image"></div>
					<div id="trait3-title" class="trait-title">Seek for Structure</div>
					<div id="trait3-text" class="trait-text">Fascinated by geometry, shapes and aesthetics. <b>A structured working environment or artwork</b> make life smoother.</div>
				</div>
			</div>
			<div id="lg-languages">
				<div id="lg-PT" class="lg-spoken">
					<div class="lg-level">
						<div class="lg-level-bg">
							<div class="lg-level-bg1">
								<div class="lg-level-percent">
									<div class="lg-level-white">
										<div class="lg-level-white1"><p></p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lg-title">Portuguese</div>
				</div>

				<div id="lg-EN" class="lg-spoken">
					<div class="lg-level">
						<div class="lg-level-bg">
							<div class="lg-level-bg1">
								<div class="lg-level-percent">
									<div class="lg-level-white">
										<div class="lg-level-white1"><p></p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lg-title">English</div>
				</div>

				<div id="lg-ES" class="lg-spoken">
					<div class="lg-level">
						<div class="lg-level-bg">
							<div class="lg-level-bg1">
								<div class="lg-level-percent">
									<div class="lg-level-white">
										<div class="lg-level-white1"><p></p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lg-title">Spanish</div>
				</div>

				<div id="lg-NO" class="lg-spoken">
					<div class="lg-level">
						<div class="lg-level-bg">
							<div class="lg-level-bg1">
								<div class="lg-level-percent">
									<div class="lg-level-white">
										<div class="lg-level-white1"><p></p></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lg-title">Norwegian</div>
				</div>
			</div>

			<div id="coding">
				<div id="coding-snippet">
					<p><span style="color: #ab59a7;"><span style="color: #547aeb;">$</span><span style="color: #000000;">(</span>function<span style="color: #000000;">() {</span></span></p>
						<p style="padding-left: 40px;"><span style="color: #ab59a7;">if</span> (user.<span style="color: #547aeb;">getName</span>() <span style="color: #33cccc;">==</span> <span style="color: #339966;">"Francisco Moreno"</span> <span style="color: #33cccc;">&amp;&amp;</span> user.<span style="color: #547aeb;">hasCodingSkills</span>()){</p>
							<p style="padding-left: 80px;"><span style="color: #ab59a7;">var</span> codingLanguages;<br /><br />codingLanguages <span style="color: #33cccc;">=</span> user.<span style="color: #547aeb;">getCodingSkills</span>();<br /><br /><span style="color: #ab59a7;">for</span>(<span style="color: #ab59a7;">var</span> i = <span style="color: #993300;">0</span>; i <span style="color: #33cccc;">&lt;</span> codingLanguages.<span style="color: #e35454;">length</span>; i<span style="color: #33cccc;">++</span>){</p>
								<p style="padding-left: 120px;"><span style="color: #547aeb;">$</span>(<span style="color: #339966;">"#coding-language-"</span> <span style="color: #33cccc;">+</span> i).<span style="color: #547aeb;">text</span>(<span style="color: #33cccc;"></span>codingLanguages[i]);</p>
								<p style="padding-left: 80px;">}</p>
								<p style="padding-left: 40px;">}</p>
								<p>}</p>
							</div>
							<div id="coding-languages">
								<div id="coding-language-0" class="coding-language">
									<div class="coding-language-element-ID">#coding-language-0</div>
									<div class="coding-language-title">HTML</div>
								</div>

								<div id="coding-language-1" class="coding-language">
									<div class="coding-language-element-ID">#coding-language-1</div>
									<div class="coding-language-title">CSS</div>
								</div>

								<div id="coding-language-2" class="coding-language">
									<div class="coding-language-element-ID">#coding-language-2</div>
									<div class="coding-language-title">JavaScript</div>
								</div>

								<div id="coding-language-3" class="coding-language">
									<div class="coding-language-element-ID">#coding-language-3</div>
									<div class="coding-language-title">jQuery</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="content-background">
					<div class="module">
						<div class="title" id="title-background">Background</div>
						<div class="content-text" id="text-background">Learn a bit more about both my <b>academic and professional</b> pasts.</div>
						<div class="quote">“Study the past if you would define the future.” </div>
						<div class="quoted-name">- Confucius</div>

						<div class="select-bg-featured">
							<button id="select-professional" class="bg-featured-category-button bg-featured-category-button-select">PROFESSIONAL</button>
							<button id="select-academic" class="bg-featured-category-button bg-featured-category-button-noselect">ACADEMIC</button>
							<button id="select-courses" class="bg-featured-category-button bg-featured-category-button-noselect">+ FORMATION</button>
						</div>
						<button id="previous-feature" class="previous-feature bg-arrow-button">&#9664;</button>
						<button id="next-feature"  class="next-feature bg-arrow-button">&#9654;</button>
						<div class="bg-featured">
							<div id="current-ID" class="hidden">0</div>
							<div id="current-type" class="hidden">professional</div>
							<div class="current-bg-featured">
								<div class="bg-featured-title">Lean Coach</div>
								<div class="bg-featured-date">Kolonial.no • Oct 2018 - now</div>
								<div class="bg-featured-text">Coaching and supporting leader groups in developing their own areas by using the Lean (or Toyota Production System) methods and tools such as 5S, value stream mapping, root cause analysis, A3 reporting, etc.</div>
							</div>
						</div>
					</div>
				</div>
				<div id="footer">
					<div class="module">
						<p style="font-size: 40px;">Would you like to work with me?</p>
						<p style="font-size: 17px;">Send me an e-mail to<br>
							<a href="mailto:fmorenodesigns@gmail.com"><b style="letter-spacing:1.05; font-size: 20px;">fmorenodesigns@gmail.com</b>
							</a>
						</p>
						<br>
						<p>© 2019 Designs by Francisco Moreno. All rights reserved.</p>
					</div>
				</div>


	<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script src = "js/home.js"></script>
	<script src = "js/featuredbg.js"></script>
</body>
</html>
